<topology asn="100">
    <node internal="true" name="edge0"></node>
    <node internal="true" name="edge1"></node>
    <node internal="true" name="edge2"></node>
    <node internal="true" name="edge3"></node>
    <node internal="true" name="edge4"></node>
    <node internal="true" name="edge5"></node>
    <node internal="true" name="edge6"></node>
    <node internal="true" name="edge7"></node>
    <node internal="true" name="edge8"></node>
    <node internal="true" name="edge9"></node>
    <node internal="true" name="edge10"></node>
    <edge source="edge0" target="edge1"></edge>
    <edge source="edge0" target="edge3"></edge>
    <edge source="edge1" target="edge2"></edge>
    <edge source="edge1" target="edge3"></edge>
    <edge source="edge2" target="edge5"></edge>
    <edge source="edge3" target="edge4"></edge>
    <edge source="edge4" target="edge5"></edge>
    <edge source="edge4" target="edge7"></edge>
    <edge source="edge5" target="edge6"></edge>
    <edge source="edge6" target="edge9"></edge>
    <edge source="edge6" target="edge7"></edge>
    <edge source="edge7" target="edge8"></edge>
    <edge source="edge8" target="edge10"></edge>
    <edge source="edge9" target="edge10"></edge>
</topology>
